<!--pages/test/test.wxml-->

<!-- 头部导航栏 -->
<include src="../Utils/head.wxml" />

<!-- 侧栏 -->
<include src="../Utils/rightBar.wxml" />
<!-- 日历组件 -->
<view class="clanderTable">
  <view class="clanderDetail" style="display:{{detailDisplay}}">

    <!-- 事件添加表单 -->
    <form class="addDetail" style="display: {{addDetailDisplay}};" bindsubmit="addSubmit">
      <input type="text" style="display: none;" name="date" value="{{addEventDate}}" />
      <view style="text-align: center;margin-top: 1.8rem;font-size: 2rem;font-weight: bolder;margin-bottom: 1.5rem;">添加事项</view>
    <view style="border:1px solid white;width: 90%;margin-left:5%;background-color: #455181;padding-top: 1rem;border-radius: 1rem;display: flex;flex-direction: column;">
      <view>
        <input type="text" placeholder="事项名称" class="eventInput" name="name" value="{{addEventName}}" />
      </view>
      <view>
        <input type="number" placeholder='时' class="eventInput" name="startTimeH" value="{{addEventStartTimeH}}" style="width: 37%;float: left;" />
        <input type="number" placeholder='分' class="eventInput" name="startTimeM" value="{{addEventStartTimeM}}" style="width: 37%;float: left;margin-left: 2%;" />
      </view>
      <view>
        <radio-group bindchange="radioChange" style="margin-left: 8%;">
          未完成：<radio checked="true" value="unfinished" style="margin-right: 20%;"></radio>
          已完成：<radio value="finished"></radio>
        </radio-group>
      </view>
       <checkbox-group bindchange="changeSub" style="margin-left: 8%;margin-top: 1rem;margin-bottom: 1rem;">
        是否需要订阅提醒(当日提醒)？
        <checkbox value="True"></checkbox>
      </checkbox-group>
      <view>
        <view style="display:{{subFormDisplay?'initial':'none'}};">
        
          <input type="number" placeholder="订阅时间 时" class="eventInput" name="subTimeH" value="{{addEventSubTimeH}}" />
        <input type="number" placeholder="订阅时间 分" class="eventInput" name="subTimeM" value="{{addEventSubTimeM}}"  />
        </view>
      </view>
      <view style="display: flex;margin-bottom: 1rem;">
        <button form-type="submit">确定</button>
        <button bindtap="addDeny">取消</button>
      </view>
    </view>
    </form>
    <!-- 当日事件 -->

    <include src="../Utils/events" />
    <button class="closeDetail" bindtap="closeDetail">关闭</button>
    <button class="closeDetail closeDetailAdd" bindtap="addEvent" id="{{detailDay}}">添加</button>
  </view>

  <!-- 日历 -->
  <include src="../Utils/clander" />
</view>

<!-- moduleSelect -->
<view class="moduleSelect-Content">
  <view class="moduleSelect-Body">
    <view wx:for='{{[1,2,3]}}' class="moduleSelect-List {{'moduleSelect-'+(moduleSelected[index] == isSelected ? 'Selected':'') + (index == 0 ? '-First':'') + (index != 0 && index!= 2 ? '-Mid':'') + (index == 2?'-Last':'')}}" id="{{moduleSelected[index]}}" bindtap="moduleSelectShift">
      <view wx:if="{{index == 0}}" class="moduleSelect-First moduleSelect-Icon">
        <image class="moduleSelect-IconPng" src="{{moduleSelectEventIcon}}" mode="aspectFill"></image>
      </view>
      <view wx:if="{{index == 2}}" class="moduleSelect-Last moduleSelect-Icon">
        <image class="moduleSelect-IconPng" src="{{moduleSelectWaterIcon}}"></image>
      </view>
      <view wx:if="{{index != 0 && index != 2}}" class="moduleSelect-Middle moduleSelect-Icon">
        <image class="moduleSelect-IconPng" src="{{moduleSelectCountdownIcon}}"></image>
      </view>
    </view>
  </view>

</view>

<!-- 今日待办组件 -->
<view style="{{EventDisplay}}">
  <view class="toDo-Content">
    <text class="toDo-Title">{{unFinishedNum}}任务</text>
    <view wx:for="{{toDoEvents}}" wx:key="index" class="toDo-List toDo-{{item.statu}}">
      <view wx:if="{{!item.statu}}" class="toDo-Detail">
        <image style="width:40px;height:40px;" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAA2UlEQVRoQ+2VwQnDIBhGI+Ie7U3w0hEySkfqBl2lI3gRPGaEDuAh6aHQQCmE12CUz/v3+fueqBkaX6bx+QcdoLZBGZABSEBXCALEcRnACGGBDECAOC4DGCEskAEIEMdlACOEBX0ZCCFcFiAjhLJrPKV0+9xgZWA5wNUYc991AlheSjnnnKd3jQ4AgW6Oy8BmZH8O9G3Ae39yzr2e0sMua+0jxvj8+godduofg/X1E8tABQK6QhWgr7aUARmABHSFIEAclwGMEBbIAASI4zKAEcICGYAAcbx5AzPKyDkx/muWsQAAAABJRU5ErkJggg=="></image>
        <view class="toDo-Info">
          <view> {{item.name}}</view>
          <view>{{item.startTimeH}}:{{item.startTimeM}}</view>
        </view>
      </view>
    </view>
    <text class="toDo-Title">{{toDoClasses.length}}门课</text>
    <view wx:for="{{toDoClasses}}" wx:key="index" class="toDo-List toDo-{{item.statu}}">
      <view wx:if="{{!item.statu}}" class="toDo-Detail">
        <image style="width:40px;height:40px;" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAA2UlEQVRoQ+2VwQnDIBhGI+Ie7U3w0hEySkfqBl2lI3gRPGaEDuAh6aHQQCmE12CUz/v3+fueqBkaX6bx+QcdoLZBGZABSEBXCALEcRnACGGBDECAOC4DGCEskAEIEMdlACOEBX0ZCCFcFiAjhLJrPKV0+9xgZWA5wNUYc991AlheSjnnnKd3jQ4AgW6Oy8BmZH8O9G3Ae39yzr2e0sMua+0jxvj8+godduofg/X1E8tABQK6QhWgr7aUARmABHSFIEAclwGMEBbIAASI4zKAEcICGYAAcbx5AzPKyDkx/muWsQAAAABJRU5ErkJggg=="></image>
        <view class="toDo-Info">
          <view> {{item.name}} - {{item.classroom}}</view>
          <view>{{item.startTimeH}}:{{item.startTimeM}}</view>
        </view>
      </view>
    </view>
  </view>
</view>

<!-- <view>----------------------------------------------</view> -->
<!-- 水电费组件 -->
<include src="../Utils/water" />
<!-- <view>----------------------------------------------</view> -->
<!-- 倒计时组件 -->
<include src="../Utils/countDown" />