<!--pages/Help/Help.wxml-->
<text>pages/Help/Help.wxml</text>

<!-- 导航栏 -->
<include src="../Utils/head" />
<include src="../Utils/rightBar" />

<view style="display: flex;margin-top: 2rem;flex-direction: column;">
  <view style="text-align: center;font-weight: bold;margin-bottom: 0.5rem;font-size: 2rem;">帮助</view>
  <view class="helpList">
    <view class="helpListHead">
      <view>主页相关</view> 
      <view bindtap="displayList" id="0" class="{{'helpListDisplayBtn' + helpListDisplayBtn[0]}}"></view>
    </view>
    <view class="helpBody" style="{{'display: ' + helpBodyDisplay[0] + ';'}}">
      1. 日历&备忘录模块：
      点击日历的某一天查看该天待办事件，右上角的加号可以添加待办事件。
      待办事件在创建的时候可以添加提醒
      事件有两种状态可以单击从未完成到完成，也可以长按删除
      <view></view>
      2. 今日事项模块：
      今日事项模块会显示今日未完成的事件以及今日课程
      <view></view>
      3. 水电费模块：
      在设置页面设置完宿舍房号后可以即时查询水电费用以及余额
      <view></view>
      4. 倒计时模块：
      单击可以设置名称、日期以及背景图片，也可以长按删除
      通过添加按钮可以添加新的方格
    </view>
  </view>
  <view class="helpList">
    <view class="helpListHead">
      <view>课表相关</view> 
      <view bindtap="displayList" id="1" class="{{'helpListDisplayBtn' + helpListDisplayBtn[1]}}"></view>
    </view>
    <view class="helpBody" style="{{'display: ' + helpBodyDisplay[1] + ';'}}">
      <view></view>
      1. 第一次使用先去设置页面设置好每天一共几节课和上几天的课。(每次重新设置节数都会重置整个课表，慎重)
      <view></view>
      2. 点击格子就能添加课程，也可以点击旁边的时间段更改时间段。
    </view>

  </view>
  <view class="helpList">
    <view class="helpListHead">
      <view>设置相关</view> 
      <view bindtap="displayList" id="2" class="{{'helpListDisplayBtn' + helpListDisplayBtn[2]}}"></view>
    </view>
    <view class="helpBody"  style="{{'display: ' + helpBodyDisplay[2] + ';'}}">
      设置课表行数，设置水电费房间号
    </view>
  </view>
  <view class="helpList" style="border-bottom: 1px solid black;">
    <view class="helpListHead">
      <view>我的事项相关</view> 
      <view bindtap="displayList" id="3" class="{{'helpListDisplayBtn' + helpListDisplayBtn[3]}}"></view>
    </view>
    <view class="helpBody" style="{{'display: ' + helpBodyDisplay[3] + ';'}}">显示所有事项</view>

  </view>
</view>