<!--pages/setting/setting.wxml-->
<!-- 头部导航栏 -->
<include src="../Utils/head.wxml"/>
<!-- 侧栏 -->
<include src="../Utils/rightBar.wxml"/>

<view style="margin-top: 42px;">
  <!-- 设置课表列数 -->
  <form bindsubmit="changeStudyRow">
    <text>课表节数</text>
    <input type="text" name="studyRow" style="border: 1px solid black;" />
    <text>上课天数</text>
    <input type="text" name="studyCol" style="border: 1px solid black;" />
    <button form-type="submit">确定</button>
  </form>
  <form bindsubmit="changeRoom">
    <text>水电费 - 房间号（格式：t30519）</text>
    <input type="text" name="room" style="border: 1px solid black;"/>
    <button form-type="submit">确定</button>
  </form>
</view>