<view class="clanderBar">
    <view class="clanderYm">{{clanderYm}}</view>
    <button class="clanderButton" bindtap="clanderNext">{{">"}}</button>
    <button class="clanderButton" bindtap="clanderLast" style="margin-right: 10px;">{{"<"}}</button>
  </view>
  <view class="tr bg-w">
    <view class="th">日</view>
    <view class="th">一</view>
    <view class="th">二</view>
    <view class="th">三</view>
    <view class="th">四</view>
    <view class="th">五</view>
    <view class="th">六</view>
  </view>
  <view class="tr bg-w" wx:for="{{clander}}" wx:key='index' wx:for-item="row">
    <view class="td bg-g" wx:for="{{row}}" wx:key='index' wx:for-item="days" bindtap="clickDay">
      <view wx:if="{{days > 31}}" class="today" id="{{'clanderDay-' + (days - 31)}}">{{days -31}}</view>
      <view wx:elif="{{days > 0}}" id="{{'clanderDay-' + days}}">{{days}}</view>
      <view class="nonThisMonth" wx:else="{{days < 0}}">{{- days}}</view>
    </view>
  </view>