<view style="{{WaterDisplay}}">
      <button class="water-Fresh-btn" bindtap='waterFresh'></button>
  <view class="water-Content">
    <view class="water-Body">

      <view class="water-List water-Balance">
          <view class="water-Balance-Image"></view>
        <view class="water-List-Detail">
          <text>{{waterTitleText}}  余额: <text style="color: {{waterBalance < 50?'red':'white'}};">{{waterBalance}}</text>元 | <text style="color: red;font-size: 0.2rem;">本API由小透明・宸 https://akarin.dev/ 提供！</text></text>
        </view>
      </view>
      <view class="water-Cold water-List">
        <view class="water-Cold-Image"></view>
        <view class="water-List-Detail">
          <text><text style="font-weight: bold;">冷水 </text>已使用：{{waterColdUsage}}吨 | 补贴：{{waterColdAllowance}}吨 | 单价：{{waterColdPrice}}元 | 本月：{{waterCold}}元 | </text>
        </view>
      </view>
      <view class="water-Hot water-List">
        <view class="water-Hot-Image"></view>
        <view class="water-List-Detail">
          <text><text style="font-weight: bold;">热水 </text>已使用：{{waterHotUsage}}吨 | 补贴：{{waterHotAllowance}}吨 | 单价：{{waterHotPrice}}元 | 本月：{{waterHot}}元 |</text>
        </view>
      </view>
      <view class="water-Electricity water-List">
        <view class="water-Electricity-Image"></view>
        <view class="water-List-Detail">
          <text><text style="font-weight: bold;">电能 </text>已使用：{{waterElectricityUsage}}度 | 补贴：{{waterElectricityAllowance}}度 | 单价：{{waterElectricityPrice}}元 | 本月：{{waterElectricity}}元 |</text>
        </view>
      </view>
    </view>
  </view>

</view>
