/* pages/study/study.wxss */



.clanderBar{
  margin-top: 2.3rem;
  display: block;
  height: 20.1rem;
  font-weight: bolder;
}
.tr{
  background-color: rgba(77, 153, 207, 0.342);
  display: flex;
  width: 100%;
  justify-content: center;
  /* min-height: 2.6rem; */
  height: max-content;
  align-items: center;
}

.th{
  min-height: 2.6rem;
  width: 40%;
  justify-content: center;
  background: rgb(77,153,207);
  color: #fff;
  display: flex;
  height: 100%;
  align-items: center;
}
.td{
  height: 4rem;
  width: 40%;
  justify-content: center;
  text-align: center;
  align-items: center;
  display: flex;
  border: 1px solid white ;
}
.text{
  font-size: 12px;
}


/* 
  添加课程
*/



.addDetail{
  width: 100%;
  height: 100%;
  color: white;
  display: none;
  background-color: #38436d;
  z-index: 9;
  position: fixed;
  top: 2.3rem;
}

.eventInput{
  background-color: rgba(128, 128, 128, 0.1);
  height: 2.5rem;
  width: 80%;
  margin-left: 8%;
  margin-bottom: 1.5rem;
  color: white;
  padding-left: 1rem;
}
