<!--pages/study/study.wxml-->

<!-- 头部导航栏 -->
<include src="../Utils/head.wxml" />

<!-- 侧栏 -->
<include src="../Utils/rightBar.wxml" />

<view class="clanderBar">
  <view class="tr bg-w">
    <view class="th" bindtap="Egg">^.^</view>
    <view class="th" wx:for="{{weekdayChinese}}">{{item}}</view>


  </view>
  <view class="tr bg-w" wx:for="{{timeEip}}" wx:for-item="Time" wx:for-index="indexRow">
    <view class="td bg-g" id="T-{{indexRow}}-{{Time[0]}}-{{Time[1]}}" bindtap="modifyTable">{{Time[0]}} {{Time[1]}}</view>
    <view class="td bg-g text" id="{{indexRow}}-{{indexCol}}-{{days.name}}-{{days.classroom}}-{{days.start}}-{{days.nums}}" wx:for="{{classesTable[indexRow]}}" wx:for-index='indexCol' wx:for-item="days" bindtap="modifyTable"> {{days.name}} {{days.classroom}}
    </view>
  </view>
</view>

<!-- 课表更改表单 -->
<view>
  <form class="addDetail" style="display: {{addDetailDisplay}};" bindsubmit="addSubmit">
    <view style="height:4rem;background-color:rgba(56,67,109, 0.8);text-align: center;color: white;font-weight: bolder;font-size: 1.5rem;margin-top: 2rem;">课表编辑 - 星期{{weekdayChinese[addClassWeekDay]}}</view>
    <view>
      <input type="text" placeholder="课程名称" class="eventInput" name="name" value="{{addClassName}}" />
    </view>
    <view>
      <input type="text" placeholder="教室" class="eventInput" name="classroom" value="{{addClassRoom}}" />
    </view>
    <view>
      <input type="number" class="eventInput" name="startTime" value="{{addClassStartTime}}" style="display: none;" />
      <view class="eventInput" style="border: none;background: none;display: flex;align-items: center;justify-content: center;">
        <view style="padding-right: 10%;">课程开始时间: {{timeEip[addClassStartTime][0]}}</view>
      </view>
    </view>
    <view>
      <input type="number" placeholder="课程节数" class="eventInput" name="endTime" value="{{addClassTimes}}" />
    </view>
    <view>
      <input type="text" class="eventInput" name="weekday" value="{{addClassWeekDay}}" style="opacity: 0;" />
    </view>
    <view style="display: flex;">
      <button form-type="submit">确定</button>
      <button bindtap="addDeny">取消</button>
    </view>
  </form>
</view>

<!-- 时间段更改表单 -->
<view>
  <form class="addDetail" style="display: {{modifiTimeDisplay}};" bindsubmit="modifiTimeSubmit">
    <view style="height:4rem;background-color:rgba(56,67,109, 0.8);text-align: center;color: white;font-weight: bolder;font-size: 1.5rem;margin-top: 2rem;">时间段编辑 - 第{{newIndex + 1}}节</view>
    <view>
      <input type="text" class="eventInput" name="newIndex" value="{{newIndex}}" style="display: none;" />
    </view>
    <view>
      <input type="text" placeholder="开始时间" class="eventInput" name="timeEipStartTime" value="{{timeEipStartTime}}" />
    </view>
    <view>
      <input type="text" placeholder="结束时间" class="eventInput" name="timeEipEndTime" value="{{timeEipEndTime}}" />
    </view>
    <view style="display: flex;">
      <button form-type="submit">确定</button>
      <button bindtap="addDeny">取消</button>
    </view>
  </form>
</view>